<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="7dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    
        <TextView
            android:id="@+id/shoucang_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="风景的名字"
            android:textColor="#000"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/shoucang_shijian"
            android:layout_alignBottom="@id/shoucang_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收藏时间：2020-08-01"/>
        <ImageView
            android:id="@+id/shoucang_img"
            android:layout_alignParentRight="true"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/shan"
            android:scaleType="centerCrop"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>