<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="25dp">

    <ImageView
        android:id="@+id/city_home_rv_img"
        android:layout_centerHorizontal="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/city_home_rv_text"
        android:layout_below="@id/city_home_rv_img"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="功能名字"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="14sp"/>
</RelativeLayout>