# Picturesque-Zhejiang

./: README.md
PPZ/: local.properties
PPZ/app/src/main/: AndroidManifest.xml
PPZ/app/src/main/res/anim/: icon_progress.xml
PPZ/app/src/main/res/drawable/: bk.xml  shape_circle_button.xml  shape_view_radius.xml
PPZ/app/src/main/res/layout/: activity_city_vr.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_pick.xml  activity_quanjingtu.xml  activity_register.xml  (+52 more)
PPZ/app/src/main/res/layout-v21/: activity_chat.xml  layout_city_home_introduce.xml  layout_city_home_part.xml  layout_city_home_slide_image.xml  layout_msg_item.xml  layout_progressbar.xml
PPZdemo/: local.properties  settings.gradle
PPZdemo/app/: build.gradle
PPZdemo/app/src/androidTest/java/com/qingbai/idylls/: ExampleInstrumentedTest.java
PPZdemo/app/src/main/: AndroidManifest.xml
PPZdemo/app/src/main/java/com/qingbai/idylls/: DbHelper.java  HeadActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserDate.java  UserInfoAcivity.java  UserService.java
PPZdemo/app/src/main/java/com/qingbai/idylls/faxian/: DashboardFragment.java  DashboardViewModel.java  FaxianFragment.java  SpotActivity.java
PPZdemo/app/src/main/java/com/qingbai/idylls/faxian/Spot/: Spot.java  SpotActivity.java  SpotAdapter.java
PPZdemo/app/src/main/java/com/qingbai/idylls/shilu/: CityHomeRvAdapter.java  ContentFragment.java  ContentViewModel.java  HomeFragment.java  ShiluFragment.java  ShiluModel.java  ViewPageAdapter.java  WebActivity.java
PPZdemo/app/src/main/java/com/qingbai/idylls/wode/: ListViewAdapter.java  NotificationsViewModel.java  WodeFenxiangActivity.java  WodeFragment.java  WodeLianjieActivity.java  WodeLiulanActivity.java  WodeLiuyanActivity.java  WodeShoucangActivity.java  WodeShuomingActivity.java  WodeVrActivity.java  WodeVrGridAdapter.java
PPZdemo/app/src/main/res/drawable/: shape_circle_button.xml
PPZdemo/app/src/main/res/drawable-v24/: shape_lan_color.xml
PPZdemo/app/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_main.xml  activity_pick.xml  activity_register.xml  activity_spot.xml  activity_video.xml  activity_wode_fenxiang.xml  activity_wode_lianjie.xml  activity_wode_liulan.xml  activity_wode_liuyan.xml  activity_wode_shuoming.xml  activity_wode_vr.xml  fragment_home.xml  fragment_notifications.xml  fragment_wode.xml  item_city_home_part.xml  item_city_home_rv.xml  item_dialog.xml  item_fenxiang.xml  item_liulan.xml  item_liuyan.xml  item_shoucang.xml  item_shuoming.xml  item_spot.xml  item_vr.xml  item_wode_listview.xml  layout_city_home_introduce.xml  layout_city_home_slide_image.xml  layout_faxian_spot_findmore.xml  layout_faxian_spot_liuyan.xml  layout_liuyan.xml  layout_liuyan_item.xml  layout_wode_about_app.xml  layout_wode_shoucang.xml  layout_wode_user_copo.xml  layout_wode_user_copo2.xml  layout_wode_userinfo.xml  layout_wode_userinfo_empty.xml  layout_wode_vr_gridview_item.xml  (+6 more)
PPZdemo/app/src/main/res/layout-v21/: layout_city_home_introduce.xml
PPZdemo/app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  toolbar.xml
PPZdemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PPZdemo/app/src/main/res/values-v21/: styles.xml
PPZdemo/app/src/test/java/com/qingbai/idylls/: ExampleUnitTest.java
PPZdemo/gradle/wrapper/: gradle-wrapper.properties
culture/: build.gradle  local.properties
culture/app/: build.gradle
culture/app/src/main/: AndroidManifest.xml
culture/app/src/main/java/com/example/dell/myapplication/: BaseFragment.java  FunctionActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
culture/app/src/main/java/com/example/dell/myapplication/adapter/: ChatAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
culture/app/src/main/java/com/example/dell/myapplication/dao/: DaoManager.java  MsgDaoUtil.java  UserDaoUtil.java
culture/app/src/main/java/com/example/dell/myapplication/db/: DaoMaster.java  DaoSession.java  MsgDao.java  UserDao.java
culture/app/src/main/java/com/example/dell/myapplication/function/: FunctionLink.java  FunctionMap.java  FunctionRoute.java  FunctionSummary.java  FunctionVideo.java  FunctionWeb.java  FuntionIntroduce.java  FuntionIntroduce2.java  activity_dainping.java  activity_dainping2.java
culture/app/src/main/java/com/example/dell/myapplication/home/: BoardFragment.java  HomeFragment.java  SetupFragment.java  WeatherFragement.java
culture/app/src/main/java/com/example/dell/myapplication/listener/: OnDbUpdateListener.java
culture/app/src/main/java/com/example/dell/myapplication/module/: BubbleLayout.java  Msg.java  User.java  VideoClass.java
culture/app/src/main/java/com/example/dell/myapplication/tool/: ToolIntroduce.java  ToolLanguage.java  ToolPlayer.java
culture/app/src/main/res/drawable/: button_style.xml  ic_ble.xml  ic_phone.xml  nor_concor.xml  nor_down_concor.xml  nor_up_concor.xml  press_concor.xml  press_down_concor.xml  press_up_concor.xml  rounded_bnutton.xml
culture/app/src/main/res/layout/: activity_dainping.xml  activity_dainping2.xml  activity_function.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_tool_introduce.xml  activity_tool_language.xml  activity_tool_player.xml  activity_wangge1.xml  content_main.xml  fragment_board.xml  fragment_function_link.xml  fragment_function_map.xml  fragment_function_route.xml  fragment_function_video.xml  fragment_funtion_introduce.xml  fragment_funtion_introduce2.xml  fragment_home.xml  fragment_setup.xml  fragment_summary.xml  fragment_weather.xml  item_chat_left.xml  item_chat_right.xml  item_figure.xml  item_tabbar.xml  item_video.xml  nav_header_main.xml  web.xml
culture/app/src/main/res/menu/: activity_main_drawer.xml
culture/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
culture/app/src/main/res/values-en/: strings.xml
culture/app/src/main/res/values-ja/: strings.xml
culture/app/src/main/res/values-v23/: styles.xml
culture/app/src/main/res/values-zh-rTW/: strings.xml
(+65 files in other folders)
