<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectCity">
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ditu_2">

        <Button
            android:id="@+id/button7"
            android:layout_width="230dp"
            android:layout_height="655dp"
            android:layout_x="51dp"
            android:layout_y="46dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/button6"
            android:layout_width="453dp"
            android:layout_height="660dp"
            android:layout_x="166dp"
            android:layout_y="45dp"
            android:background="@android:color/transparent" />


    </AbsoluteLayout>

</androidx.constraintlayout.widget.ConstraintLayout>