<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".zhejiang.ZhejiangKongjianbantuActivity"
    android:background="#f9fbee"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#c8e5ec">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/back_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_back"
                android:text="地理空间版图"
                android:textColor="#000"
                android:textSize="18sp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/zhejiang_kongjian_1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="#3b3b3e"
            android:text="“一文”——诗路文化版图具象形态"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/zhejiang_kongjian_2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="#3b3b3e"
            android:text="四条诗路沿线主要县（市、区）"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/zhejiang_kongjian_3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="#3b3b3e"
            android:text="四条诗路水运路线、十个区域文化高地"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</ScrollView>