<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:scrollbars="none"
    android:background="@drawable/wode_background04"
    tools:context=".wode.WodeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_wode_userinfo" />

        <include layout="@layout/layout_wode_user_copo"/>

        <include layout="@layout/layout_wode_user_copo2"/>

        <include layout="@layout/layout_wode_about_app"/>


<!--        <ListView-->
<!--            android:id="@+id/wode_listview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="290dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:paddingLeft="15dp"-->
<!--            android:paddingRight="15dp"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="12.5dp"
                android:background="@drawable/shape_circle_button"
                android:text="切换账号"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/exchange"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="12.5dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/shape_circle_button"
                android:text="退出登录"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>