<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/spot_content_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="简介"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/spot_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱的是你大飒飒简单看了就爱啊实打实大苏打实打实大苏打实啊实打实大苏打打实大苏打上了的就爱上了"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>